# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir sim_work +define+COMPLIANCE=1 -cc ../rtl/memory/memory.sv ../rtl/core/lsu.sv ../rtl/core/amo.sv ../rtl/core/reg_file.sv ../rtl/core/divider.sv ../rtl/core/forward_stall.sv ../rtl/core/fetch.sv ../rtl/core/writeback.sv ../rtl/core/csr.sv ../rtl/core/decode.sv ../rtl/core/divide.sv ../rtl/core/pipeline_top.sv ../rtl/core/execute.sv ../rtl/soc_top.sv ../rtl/peripherals/plic/plic_regs.sv ../rtl/peripherals/plic/plic_gateway.sv ../rtl/peripherals/plic/plic_target.sv ../rtl/peripherals/plic/plic_top.sv ../rtl/peripherals/clint/clint.sv ../rtl/peripherals/gpio/gpio_top.sv ../rtl/peripherals/gpio/gpio.sv ../rtl/peripherals/gpio/gpio_special.sv ../rtl/interconnect/dbus_interconnect.sv ../bench/pcore_tb.sv -Wno-TIMESCALEMOD -Wno-MULTIDRIVEN -Wno-CASEOVERLAP -Wno-WIDTH -Wno-UNOPTFLAT -Wno-IMPLICIT -Wno-PINMISSING -Wno-CASEWITHX -Wno-UNSIGNED -Wno-CASEINCOMPLETE -I../rtl/defines/ --top-module pcore_tb --exe ../bench/pcore_tb.cpp --trace --trace-structs"
S      3151  6685220  1727953451   312998357  1727953451   312998357 "../bench/pcore_tb.sv"
S     11495  6685142  1727248049   993844313  1727248049   993844313 "../rtl/core/amo.sv"
S     31519  6685146  1727248049   994844633  1727248049   994844633 "../rtl/core/csr.sv"
S     30820  6685147  1727248049   994844633  1727248049   994844633 "../rtl/core/decode.sv"
S      6208  6685148  1727248049   994844633  1727248049   994844633 "../rtl/core/divide.sv"
S      3288  6685149  1727248049   994844633  1727248049   994844633 "../rtl/core/divider.sv"
S     20058  6685150  1727248049   995844953  1727248049   995844953 "../rtl/core/execute.sv"
S      6047  6685151  1727248049   995844953  1727248049   995844953 "../rtl/core/fetch.sv"
S      7879  6685155  1727248049   995844953  1727248049   995844953 "../rtl/core/forward_stall.sv"
S      8984  6685158  1727248049   995844953  1727248049   995844953 "../rtl/core/lsu.sv"
S     14498  6685160  1727248049   995844953  1727248049   995844953 "../rtl/core/pipeline_top.sv"
S      2436  6685161  1727248049   995844953  1727248049   995844953 "../rtl/core/reg_file.sv"
S      2905  6685163  1727248049   995844953  1727248049   995844953 "../rtl/core/writeback.sv"
S      1867  6685164  1727248049   995844953  1727248049   995844953 "../rtl/defines//a_ext_defs.svh"
S     10484  6685166  1727248049   996845274  1727248049   996845274 "../rtl/defines//csr_defs.svh"
S       368  6685167  1727248049   996845274  1727248049   996845274 "../rtl/defines//gpio_defs.svh"
S      1135  6685168  1727248049   996845274  1727248049   996845274 "../rtl/defines//m_ext_defs.svh"
S       688  6685169  1727953312   239821728  1727953312   239821728 "../rtl/defines//mem_defs.svh"
S      2455  6685170  1727936354   105336590  1727936354   105336590 "../rtl/defines//pcore_config_defs.svh"
S     16504  6685172  1727248049   996845274  1727248049   996845274 "../rtl/defines//pcore_interface_defs.svh"
S      1392  6685173  1727248049   996845274  1727248049   996845274 "../rtl/defines//plic_defs.svh"
S      9517  6685171  1727265457   303403647  1727265457   303403647 "../rtl/interconnect/dbus_interconnect.sv"
S      5842  6685174  1727953273   857865005  1727953273   857865005 "../rtl/memory/memory.sv"
S      6090  6685180  1727248049   997845594  1727248049   997845594 "../rtl/peripherals/clint/clint.sv"
S      7460  6685181  1727264403    72931570  1727264403    72931570 "../rtl/peripherals/gpio/gpio.sv"
S      4424  6685182  1727248049   997845594  1727248049   997845594 "../rtl/peripherals/gpio/gpio_special.sv"
S      3651  6685184  1727265866   826294425  1727265866   826294425 "../rtl/peripherals/gpio/gpio_top.sv"
S      4035  6685185  1727248049   997845594  1727248049   997845594 "../rtl/peripherals/plic/plic_gateway.sv"
S      8606  6685186  1727248049   998845914  1727248049   998845914 "../rtl/peripherals/plic/plic_regs.sv"
S      2282  6685187  1727248049   998845914  1727248049   998845914 "../rtl/peripherals/plic/plic_target.sv"
S      3139  6685212  1727248049   998845914  1727248049   998845914 "../rtl/peripherals/plic/plic_top.sv"
S     13962  6685213  1727265712   511414508  1727265712   511414508 "../rtl/soc_top.sv"
S  20774176  5246685  1678772967   217381060  1678772967   217381060 "/usr/local/bin/verilator_bin"
S      3275  5246813  1678772967   317404188  1678772967   317404188 "/usr/local/share/verilator/include/verilated_std.sv"
T      4941  6713992  1727953499   332664637  1727953499   332664637 "sim_work/Vpcore_tb.cpp"
T      2970  6713991  1727953499   332664637  1727953499   332664637 "sim_work/Vpcore_tb.h"
T      1909  6714006  1727953499   399662772  1727953499   399662772 "sim_work/Vpcore_tb.mk"
T      1981  6713990  1727953499   332664637  1727953499   332664637 "sim_work/Vpcore_tb__ConstPool_0.cpp"
T       810  6713988  1727953499   332664637  1727953499   332664637 "sim_work/Vpcore_tb__Syms.cpp"
T      1179  6713989  1727953499   332664637  1727953499   332664637 "sim_work/Vpcore_tb__Syms.h"
T    195991  6714004  1727953499   399662772  1727953499   399662772 "sim_work/Vpcore_tb__Trace__0.cpp"
T    325631  6714003  1727953499   393662938  1727953499   393662938 "sim_work/Vpcore_tb__Trace__0__Slow.cpp"
T     43638  6713993  1727953499   334664581  1727953499   334664581 "sim_work/Vpcore_tb___024root.h"
T      3150  6713998  1727953499   348664191  1727953499   348664191 "sim_work/Vpcore_tb___024root__DepSet_hde0fff3d__0.cpp"
T      2532  6713996  1727953499   335664553  1727953499   335664553 "sim_work/Vpcore_tb___024root__DepSet_hde0fff3d__0__Slow.cpp"
T    710423  6713999  1727953499   366663690  1727953499   366663690 "sim_work/Vpcore_tb___024root__DepSet_hf8033d0c__0.cpp"
T    316855  6713997  1727953499   345664275  1727953499   345664275 "sim_work/Vpcore_tb___024root__DepSet_hf8033d0c__0__Slow.cpp"
T    383280  6714000  1727953499   378663356  1727953499   378663356 "sim_work/Vpcore_tb___024root__DepSet_hf8033d0c__1.cpp"
T       674  6713995  1727953499   334664581  1727953499   334664581 "sim_work/Vpcore_tb___024root__Slow.cpp"
T       684  6713994  1727953499   334664581  1727953499   334664581 "sim_work/Vpcore_tb___024unit.h"
T       498  6714002  1727953499   379663328  1727953499   379663328 "sim_work/Vpcore_tb___024unit__DepSet_h191f9acb__0__Slow.cpp"
T       674  6714001  1727953499   379663328  1727953499   379663328 "sim_work/Vpcore_tb___024unit__Slow.cpp"
T      1813  6714007  1727953499   399662772  1727953499   399662772 "sim_work/Vpcore_tb__ver.d"
T         0        0  1727953499   399662772  1727953499   399662772 "sim_work/Vpcore_tb__verFiles.dat"
T      1881  6714005  1727953499   399662772  1727953499   399662772 "sim_work/Vpcore_tb_classes.mk"
